<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Change this to a CardView-->
<!--TODO: Think about adjusting the background color of the CardView as well in some way-->
    <!--Some ideas for that:-->
        <!--1. Perhaps use different colors for each post type (track, album, artist)-->
        <!--2. Adjust the background color according to the image in the post use the Palette class-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_post_username_default"
        tools:text="@string/list_item_post_username_testing"
        android:textSize="16sp"
        tools:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/list_item_post_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:textSize="16sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/list_item_post_username"
        tools:text="@string/list_item_post_message_testing" />

    <ImageView
        android:id="@+id/list_item_post_artwork"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_artwork_placeholder"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_artwork_placeholder"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_post_username"/>

    <TextView
        android:id="@+id/list_item_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_item_post_artwork"
        tools:text="@string/list_item_post_title_testing"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/list_item_post_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_post_title"
        tools:text="@string/list_item_post_artist_testing"
        tools:textSize="16sp" />

</android.support.constraint.ConstraintLayout>